<?php

	/*
	 * 1. Создайте переменную name и присвойте ей значение, содержащее ваше имя, например "Иннокентий".
	 * 2. Создайте переменную age и присвойте ей значение, содержащее ваш возраст, например 20.
	 * 3. Выведите с помощью echo фразу "Меня зовут: %ваше_имя%", например: "Меня зовут: Иннокентий".
	 * 4. Выведите фразу "Мне %ваш_возраст% лет", например: "Мне 20 лет".
	 * 5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).
	 * 6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59.
	 * 7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).
	 * 8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.
	 */

	$name = "Andrew";
	$age = 27;
	echo "Меня зовут: $name <br>";
	echo "Мне $age лет <br>";

	if ( $age >= 18 && $age <= 59) {
		echo "Вам еще работать и работать <br>";
	} elseif ( $age > 59) {
		echo "Вам пора на пенсию <br>";
	} elseif ( $age > 0 ) {
		echo "Вам еще рано работать <br>";
	} elseif ( $age < 0 || $age == NaN) {
		echo "Неизвестный возраст <br>";
	}

	/*
	 * 9. Создайте переменную day и присвойте ей произвольное числовое значение.
	 * 10. С помощью конструкции switch выведите фразу: "Это рабочий день", если значение переменной day попадает в диапазон чисел от 1 до 5 (включительно).
	 * 11. С помощью конструкции switch выведите фразу: "Это выходной день", если значение переменной day попадает в диапазон чисел от 6 до 7 (включительно).
	 * 12. С помощью конструкции switch выведите фразу: "Неизвестный день", если значение переменной day не попадает в диапазон чисел от 1 до 7 (включительно).
	 */

	$day = "7sdf";

	switch ( $day ) {
		case ( $day >= 1 && $day <= 5):
			echo "Это рабочий день <br>";
			break;

		case ( $day === 6 || $day === 7):
			echo "Это выходной день <br>";
			break;

		default:
			echo "Неизвестный день <br>";
			break;
	}

	// 13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.

	$s = 500; //длина участка, который проехал автомобиль
	$t = 5; // время движения, в часах

	echo $s/$t . " км/ч или " . ($s*1000)/($t*60*60) ."  м/сек <br>";


	// 14. Задана переменная $foo = 'bar'; Создать переменную bar, в которой будет храниться число 10. Вывести число 10, используя только переменную $foo (не опечатка).

	$foo = "bar";
	$bar = 10;
	echo $$foo . "<br>";

    // 16. Создайте две переменные $a и $b, значения которых будут числами. Выведите максимальное число из этих двух.

    $a = 5;
    $b = 3;

    echo $a < $b ? "min = a = $a <br> max = b = $b <br>" : "min = b = $b <br> max = a = $a <br>";

    // 17. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на равность, с помощью if выведите "равны" или "не равны".

    $a = '78';
    $b = 78;
    if ( $a == $b ) {
    	echo "равны <br>";
    } else echo "не равны <br>";

    // 18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны".

    if ( $a === $b ) {
    	echo "эквивалентны <br>";
    } else echo "не эквивалентны <br>";

    // 19. Выведите результат сравнения $a и $b из п.17 с помощью var_dump.

    echo "<br>" . var_dump($a, $b);

    // 20. Приведите число 20 к типу boolean. Объясните результат.

    echo "bool = 20 = ";
    var_dump((bool) 20);
    echo "<br>";
    # любое значиние bool отличное от 0 будет true

    // 21. Приведите число 0 к типу boolean. Объясните результат.

    echo "bool = 0 = ";
    var_dump((bool) 0);
    echo "<br>";

    // 22. Приведите число -20 к типу boolean. Объясните результат.

    echo "bool = -20 = ";
    var_dump((bool) -20);
    echo "<br>";

    // 23. Напишите 3 строки, используя три разные функции для вывода текста.

    echo "1 echo <br>";
    print "2 print <br>";
    printf("3 printf <br>");

    // 24. Создайте в файле 3 комментария тремя разными типами.
    #comment
    /*another comment*/

    // 25. Приведите пример, чем отличается <?php от <?=.
    # <?php начало скрипта на php, а <?= эквивалент <?php echo "" ?\>

    // 26. Объявите константу DAYS_COUNT равную 7 и константу MONTH_COUNT равную 12 двумя разными способами объявления констант.

    define ("DAYS_COUNT", 7);
    const MONTH_COUNT = 12;
    echo "DAYS_COUNT = " . DAYS_COUNT . "<br>MONTH_COUNT = " . MONTH_COUNT . "<br>";


    // 27. Выполните скрипт по задаче №4 из консоли (необходимо запустить php скрипт по задаче №4 из командной строки).




