<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p>Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом,
 * что предложения идут в обратном порядке.
Пример:

Входная строка: 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь,
все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';

Строка, возвращенная функцией : 'А там хоть трава не расти. А ларчик просто открывался.
А король-то — голый. А вы друзья как ни садитесь, все в музыканты не годитесь. А воз и ныне там.
А Васька слушает да ест.'</p><br>

<form action="12.php" method="post">
    <textarea name="text" id="text" cols="40" rows="5"></textarea><br>
    <input type="submit" value="Send"><br><br>
</form>

</body>
</html>


<?php

/* Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом,
 * что предложения идут в обратном порядке.
Пример:

Входная строка: 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь,
все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';

Строка, возвращенная функцией : 'А там хоть трава не расти. А ларчик просто открывался.
А король-то — голый. А вы друзья как ни садитесь, все в музыканты не годитесь. А воз и ныне там.
А Васька слушает да ест.'
*/

/*$str = "А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. А
король-то — голый. А ларчик просто открывался. А там хоть трава не расти.";*/


if (!empty($_POST['text'])) {
    $text = $_POST['text'];
} else $text = null;

function reverse($text)
{
    $sentence = preg_split("/(?<=[.!?])\s+/", $text);
    $sentence = array_reverse($sentence);
    $text = implode(" ", $sentence);
    echo "<pre>";
    print_r($text);

}

reverse($text);

