<?php

/*Написать функцию, которая выводит список файлов в заданной директории.
Директория задается как параметр функции.*/

function open($dir)
{
    $dir = scandir($dir);
    echo "<pre>";
    print_r($dir);
}

open("/etc");