<?php

	/*Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand). Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс.*/

	$arr = [];
	$arr = array_pad($arr, 10, 0);

	$para = 1;

	for ($i=0; $i < count($arr); $i++) {
		$arr[$i] = rand(1, 100);
	}
	echo "<pre>";
	print_r($arr);
	echo "Непарные элементы:<br>";
	for ($i=0; $i < count($arr); $i++) {
		if ($i % 2 == 0) {
			$para *= $arr[$i];
		}

		if ($i % 2 != 0) {
			echo "{$i} = {$arr[$i]}<br>";
		}
	}


	echo "<br>Произведение парных элементов = {$para}";
